from setuptools import setup, find_packages

with open("requirements.txt") as f:
    dep_list = f.read().splitlines()

with open("README.md", "r") as f:
    long_description = f.read()

setup(
    name="${PROJECT_NAME}",
    version="${PROJECT_VERSION}",
    description="${PROJECT_DESC}",
    author="${AUTHOR_FIRST} ${AUTHOR_LAST}",
    author_email="${AUTHOR_EMAIL}",
    url="https://github.com/${ORGANIZATION}/${PROJECT_NAME}",
    packages=find_packages(),
    install_requires=dep_list,
    classifiers=[
        "Development Status :: 3 - Alpha",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: MIT License",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.6",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
    ],
    long_description=long_description,
    long_description_content_type="text/markdown",
    license="MIT",
    entry_points={
        'console_scripts': [
            '${PROJECT_NAME} = ${PROJECT_NAME}.__main__:main'
        ],
    },
)
